<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="__CSS__/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="__CSS__/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="__CSS__/plugins/bootstrap-table/bootstrap-table.min.css" rel="stylesheet">
    <link href="__CSS__/animate.min.css" rel="stylesheet">
    <link href="__CSS__/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="__CSS__/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link rel="stylesheet" href="__JS__/plugins/layui/css/layui.css">
</head>
<style type="text/css">
    .treee{
        width: 1500px;
        height: 800px;
        background:url(/tree.png) no-repeat 75px 34px;
        position: relative;
    }
    .treee div {
        position: absolute;
        width: 110px;
        height: 50px;
        text-align: center;
    }
    .treee div p {
        font-size: 12px;
        line-height: 13px;
    }
    .treee div p.treee-name {
        color: #f90;
    }
    .treee div p.treee-phone {
        color: #f09;
    }
    .treee div p.treee-order {
        color: #09f;
        word-break: break-all;
        word-wrap: break-word;
    }
    .treee-div1 {
        top: 58px;
        left: 563px;
    }
    .treee-div2 {
        top: 220px;
        left: 192px;
    }
    .treee-div3 {
        top: 220px;
        left: 562px;
    }
    .treee-div4 {
        top: 220px;
        left: 931px;
    }
    .treee-div5 {
        top: 382px;
        left: 76px;
    }
    .treee-div6 {
        top: 382px;
        left: 192px;
    }
    .treee-div7 {
        top: 382px;
        left: 308px;
    }
    .treee-div8 {
        top: 382px;
        left: 444px;
    }
    .treee-div9 {
        top: 382px;
        left: 563px;
    }
    .treee-div10 {
        top: 382px;
        left: 678px;
    }
    .treee-div11 {
        top: 382px;
        left: 813px;
    }
    .treee-div12 {
        top: 382px;
        left: 929px;
    }
    .treee-div13 {
        top: 382px;
        left: 1046px;
    }
</style>
<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <!-- Panel Other -->
    <div class="ibox float-e-margins">
        <div class="ibox-title">
            <h5>订单列表</h5>
        </div>
        <div class="ibox-content">
            <!--搜索框开始-->
            <form id='commentForm' role="form" method="post" class="form-inline">
                <div class="content clearfix m-b">
                   
                    <div class="form-group">
                        <label>订单号：</label>
                        <input type="text" class="form-control" id="order_sn" value="oo" >
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" style="margin-top:5px" id="search"><strong>搜 索</strong>
                        </button>
                    </div>
                    <div class="form-group">
                        <label>座号：</label>
                        <input type="text" class="form-control" id="ids" value="0" >
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" style="margin-top:5px" id="search1"><strong>座号搜 索</strong>
                        </button>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary" type="button" style="margin-top:5px" id="sea"><strong>返回上一级</strong>
                            <input type="hidden" id="snn" value="oo">
                        </button>
                    </div>


                </div>
            </form>
            <!--搜索框结束-->
            <div class="hr-line-dashed"></div>

            <div class="treee">
            </div>
            <!-- End Example Pagination -->
        </div>
    </div>
</div>



<!-- End Panel Other -->
<script src="__JS__/jquery.min.js?v=2.1.4"></script>
<script src="__JS__/bootstrap.min.js?v=3.3.6"></script>

<script type="text/javascript">
    var treeList = [
        {
            name: '菲吉斯',
            phone: '12345678912',
            order: '11111111'
        }
    ];
   function initTable(){
        $.ajax({
                url:'./treedata',
                data:{
                      order_sn:$('#order_sn').val()
                    },
                success:function(res){
                    treeListShow(res);
                }
            });
    }
      $(document).ready(function () {
        //调用函数，初始化表格
        initTable();
        //当点击查询按钮的时候执行
        $("#search").bind("click", initTable);

    });
    $('#sea').on('click',function(){
         $.ajax({
                url:'./treedata1',
                data:{
                      id:$('#id1').text(),
                      type:'1',
                    },
                success:function(res){
                    treeListShow(res);
                }
            });
    });
    $('#search1').on('click',function(){
         $.ajax({
                url:'./treedata1',
                data:{
                      id:$('#ids').val(),
                      type:'2',
                    },
                success:function(res){
                    treeListShow(res);
                }
            });
    });
    function treeListShow(treeList) {
        var str = '';
        for (var i = 1; i <= treeList.length; i++) {
            str += '<div class="treee-div' + i + '">'
                +   '<p class="treee-name">' + treeList[i - 1].name + '&nbsp;&nbsp;&nbsp;&nbsp;座号：<span id="id'+i+'">'+treeList[i - 1].id+'<span/></p>'
                +   '<p class="treee-phone">' + treeList[i - 1].phone + '</p>'
                +   '<p class="treee-order">' + treeList[i - 1].order + '</p>'
                +  '</div>'
        }
        if(treeList[0].order != 0){
            $('#snn').val(treeList[0].order);
        }
        $('.treee').html(str);
    }
</script>
</body>
</html>
